



#container {
  text-align: center;
  // font-size: 20px;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);

    
  
}


*{
  font-family:  sans-serif;
  box-align: justify;
}
#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

  .map {
      font-size: 100px;
  }


#container a {
  text-decoration: none;
}

@media (max-width: 1280px) {
  p { font-size: 12px; }
}

@media (min-width: 800px) {
  p { font-size: 24px; }
}

.span{
  @media screen and (orientation: landscape){
   
    
  }
  @media screen and (orientation: portrait){
    display: none;
    visibility: hidden;
    font-size: 0;
    
  }

}
